body, html, p, a, ul, li, div, h1, h2 {
    padding: 0;
    margin: 0;

    #wrapper {
        width: 960px;
        font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
        font-size: 18px;
        padding: 50px;

        .accordion {
            list-style: none;
            width: 400px;

            .accordion-content {
                display: none;
            }

            li {
                border: 1px solid black;

                .accordion-btn {
                    background: #aaaaaa;
                    background: -moz-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #eeeeee), color-stop(75%, #aaaaaa));
                    background: -webkit-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%);
                    background: -o-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%);
                    background: -ms-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%);
                    background: linear-gradient(to bottom, #eeeeee 25%, #aaaaaa 75%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#aaaaaa', GradientType=0);
                    display: block;
                    text-decoration: none;
                    font-size: 1.3em;
                    color: #444444;
                    font-weight: bold;
                    text-align: center;
                }

                &:not(.current):hover {
                    .accordion-btn {
                        background: #AAAAAA;
                    }
                }
            }


            .current {
                a {
                }

                .accordion-content {
                    display: block;
                    padding-left: 15px;
                    background-color: #AAAAAA;
                    padding: 5px 15px;
                    color: #444444;
                    text-align: justify;

                    h1 {
                        font-size: 1.6em;
                        text-align: center;
                        margin: 5px auto;
                        color: #5E5E5E;
                    }

                    table {
                        border-collapse: collapse;
                        margin: 15px auto;
                        thead {
                            background: #ececec;
                            background: -moz-linear-gradient(top, #ececec 0%, #898989 100%);
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#898989));
                            background: -webkit-linear-gradient(top, #ececec 0%,#898989 100%);
                            background: -o-linear-gradient(top, #ececec 0%,#898989 100%);
                            background: -ms-linear-gradient(top, #ececec 0%,#898989 100%);
                            background: linear-gradient(to bottom, #ececec 0%,#898989 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#898989',GradientType=0 );
                            th:first-of-type{
                                border-top-left-radius:15px;
                            }
                        }

                        td {
                            color: white;
                        }

                        td, th {
                            border: 1px solid black;
                            padding: 5px;
                        }

                        tbody {

                            tr {
                                background: #898989;
                                background: -moz-linear-gradient(top, #898989 0%, #cbcbcb 100%);
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#898989), color-stop(100%,#cbcbcb));
                                background: -webkit-linear-gradient(top, #898989 0%,#cbcbcb 100%);
                                background: -o-linear-gradient(top, #898989 0%,#cbcbcb 100%);
                                background: -ms-linear-gradient(top, #898989 0%,#cbcbcb 100%);
                                background: linear-gradient(to bottom, #898989 0%,#cbcbcb 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898989', endColorstr='#cbcbcb',GradientType=0 );
                            }

                            tr:nth-of-type(2n+1) {
                                background: #cbcbcb;
                                background: -moz-linear-gradient(top, #cbcbcb 0%, #898989 100%);
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbcbcb), color-stop(100%,#898989));
                                background: -webkit-linear-gradient(top, #cbcbcb 0%,#898989 100%);
                                background: -o-linear-gradient(top, #cbcbcb 0%,#898989 100%);
                                background: -ms-linear-gradient(top, #cbcbcb 0%,#898989 100%);
                                background: linear-gradient(to bottom, #cbcbcb 0%,#898989 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbcbcb', endColorstr='#898989',GradientType=0 );
                            }
                        }
                    }
                }
            }
        }
    }
}
