<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="812953c4-2c1f-48be-9076-a997cabd6599" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3690/StringCheckerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringCheckerService.xsd" MetadataType="Schema" ID="482627a5-84ae-45dc-b0f2-3b910a9dd448" SourceId="1" SourceUrl="http://localhost:3690/StringCheckerService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringCheckerSvc.wsdl" MetadataType="Wsdl" ID="2ae59fbc-bff9-45f4-b05f-2f481a546949" SourceId="1" SourceUrl="http://localhost:3690/StringCheckerService.svc?wsdl" />
    <MetadataFile FileName="StringCheckerService.disco" MetadataType="Disco" ID="edf50cab-04e1-4433-89f0-3f0a64cea772" SourceId="1" SourceUrl="http://localhost:3690/StringCheckerService.svc?disco" />
    <MetadataFile FileName="StringCheckerService1.xsd" MetadataType="Schema" ID="3f3afa72-f005-4f5f-9c59-195c8310f93c" SourceId="1" SourceUrl="http://localhost:3690/StringCheckerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>