body, div, ul, li, a, p {
    padding: 0;
    margin: 0;
}

#wrapper {
    width: 960px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;
    padding-top: 205px;
    padding-left: 50px;

    .msg-bar {
        list-style: none;
        position: relative;

        & > li {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 15px;
            background: #aaffef;
            background: -moz-linear-gradient(top, #aaffef 0%, #13ffd2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaffef), color-stop(100%,#13ffd2));
            background: -webkit-linear-gradient(top, #aaffef 0%,#13ffd2 100%);
            background: -o-linear-gradient(top, #aaffef 0%,#13ffd2 100%);
            background: -ms-linear-gradient(top, #aaffef 0%,#13ffd2 100%);
            background: linear-gradient(to bottom, #aaffef 0%,#13ffd2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaffef', endColorstr='#13ffd2',GradientType=0 );

            .msg-bar-btn {
                text-decoration: none;
                color: #0094FC;
            }

            .msg-bar-content {
                display: none;
            }

            &:hover {
                border-top: none;
                background:#00DDB3;
                .msg-bar-content {
                    display: block;
                    position: absolute;
                    border: 1px solid black;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    border-bottom: none;
                    left: 0;
                    bottom: 35px;
                    width: 460px;
                    background: #AAFFEF;
                    padding-left: 0;
                    color: #0094FC;

                    ul {
                        li {
                            border: none;
                            background: none;
                            display: block;
                            margin-top: 5px;
                            margin-left: 15px;
                            margin-right: 15px;
                            padding: 0;

                            &:last-of-type {
                                margin-bottom: 5px;

                                span:nth-of-type(2) {
                                    border: none;
                                }
                            }

                            &:first-of-type{
                                margin-top:10px;
                            }

                            span.user {
                                float: left;
                                border: 1px solid black;
                                border-radius: 20px;
                                padding: 5px;
                                padding-right: 15px;
                                margin-left: 0;
                            }

                            &:after {
                                content: "";
                                display: block;
                                height: 0;
                                clear: both;
                            }

                            span:nth-of-type(2) {
                                display: inline-block;
                                width: 300px;
                                border-bottom: 1px solid black;
                                text-align: right;
                                padding:5px 15px;
                                float:right;
                            }
                        }

                        li.me-item {
                            span.user {
                                background-image: url(imgs/me.png);
                                background-repeat:no-repeat;
                                background-position:5px center;
                                padding-left:25px;
                            }
                        }

                        li.other-item {
                            span.user {
                                 background-image: url(imgs/male.png);
                                background-repeat:no-repeat;
                                background-position:5px center;
                                padding-left:25px;
                            }
                        }
                    }
                }
            }
        }
    }
}
