<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Spanish.master.cs" Inherits="_2.NestedMasterPages.Spanish.Spanish" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <h1>Bienvenidos !</h1>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navigation" runat="server">
    <li>
        <a href="/Spanish/Home_Sp.aspx"><span class="margin-left">Pagina de Inicio</span></a>
    </li>
    <li>
        <a href="/Spanish/Contacts_Sp.aspx"><span class="margin-left">Contactos</span></a>
    </li>
    <li>
        <a href="/Spanish/About_Sp.aspx"><span class="margin-left">Acerca De</span></a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="content"></asp:ContentPlaceHolder>
</asp:Content>
