body, html, div, nav, ul, li, a, span, p, input {
    padding: 0;
    margin: 0;
}

#wrapper {
    width: 960px;
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
    padding: 30px;

    div {
        width: 360px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 10px;
        padding-top: 15px;
        padding-bottom:7px;
        background: #eeeeee;
        background: -moz-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#aaaaaa));
        background: -webkit-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: -o-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: -ms-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: linear-gradient(to bottom, #eeeeee 0%,#aaaaaa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 );

        h1 {
            display:block;
            margin: 5px auto;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.8em;
            color: #555555;
            text-align: center;
        }

        .messages-list {
            list-style: none;
            position: relative;
            zoom:1;

            li {
                border: 1px solid black;
                width: 200px;
                padding: 5px 15px;
                border-radius: 15px;
                margin: 5px;

                span {
                    display: block;
                    color: #555555;
                }

                span:first-of-type {
                    font-weight: bold;
                    font-size: 1.1em;
                }

                p {
                    color: #555555;
                }

                .date {
                    font-family: Consolas;
                    font-size: 0.8em;
                }

                &.me-item {
                    background: #2bedff;
                    background: -moz-linear-gradient(top, #2bedff 0%, #c0faff 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2bedff), color-stop(100%,#c0faff));
                    background: -webkit-linear-gradient(top, #2bedff 0%,#c0faff 100%);
                    background: -o-linear-gradient(top, #2bedff 0%,#c0faff 100%);
                    background: -ms-linear-gradient(top, #2bedff 0%,#c0faff 100%);
                    background: linear-gradient(to bottom, #2bedff 0%,#c0faff 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bedff', endColorstr='#c0faff',GradientType=0 );
                    position: relative;
                    left: 118px;

                    .date {
                        text-align: right;
                    }
                }

                &.toshko-item {
                    background: #dfffd2;
                    background: -moz-linear-gradient(top, #dfffd2 0%, #6fff3b 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfffd2), color-stop(100%,#6fff3b));
                    background: -webkit-linear-gradient(top, #dfffd2 0%,#6fff3b 100%);
                    background: -o-linear-gradient(top, #dfffd2 0%,#6fff3b 100%);
                    background: -ms-linear-gradient(top, #dfffd2 0%,#6fff3b 100%);
                    background: linear-gradient(to bottom, #dfffd2 0%,#6fff3b 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfffd2', endColorstr='#6fff3b',GradientType=0 );

                    span:first-of-type {
                        display: block;
                        text-align: right;
                    }
                }
            }
        }

        input {
            margin-top: 2px;
            margin-left:5px;
            margin-bottom:0;
            border: none;
            width: 275px;
            height: 35px;
            border-radius: 5px;
        }

        button {
            border: none;
            border-radius: 5px;
            width: 69px;
            height: 32px;
            vertical-align:-2px;
            font-size: 1.1em;
            background: #eeeeee;
        background: -moz-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#aaaaaa));
        background: -webkit-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: -o-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: -ms-linear-gradient(top, #eeeeee 0%,#aaaaaa 100%);
        background: linear-gradient(to bottom, #eeeeee 0%,#aaaaaa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 );
        &:hover{
            background:white;
        }
        }
    }
}
