<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="English.master.cs" Inherits="_2.NestedMasterPages.English.English" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <h1>Welcome !</h1>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navigation" runat="server">
    <li>
        <a href="/English/Home_En.aspx"><span class="margin-left">Home</span></a>
    </li>
    <li>
        <a href="/English/Contacts_En.aspx"><span class="margin-left">Contacts</span></a>
    </li>
    <li>
        <a href="/English/About_En.aspx"><span class="margin-left">About</span></a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="content"></asp:ContentPlaceHolder>
</asp:Content>
