<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Consuming remote data with JavaScript: HTTP Requests with jQuery AJAX</title>
    <script src="scripts/libs/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        .info {
            font-size: 0.9em;
            font-style: italic;
            border: 1px solid orange;
            display: block;
            padding: 5px 15px;
            width: 250px;
            margin: 0 auto;
            text-indent: 0;
        }

        .message.success {
            color: green;
        }

        .message.error {
            color: red;
        }

        .message.error, .message.success {
            display: none;
        }

        .student-item strong:first-of-type:before {
            content: 'Name: ';
        }

        .student-item span:before {
            content: ', Grade: ';
        }

        .disabled {
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
            z-index: 100;
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #authorization {
            background-color: gray;
            height: 33%;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div id="authorization" style="display: none">
            <h1>Confirmation required</h1>
            <h2>Are you sure you want to display the students ID's (lets assume you are logged in admin) ?</h2>
            <button id="ok">OK</button>
            <button id="cancel">Cancel</button>
        </div>
        <div id="students-system">
            <label for="tb-name">Name: </label>
            <input id="tb-name" name="tb-name" type="text" />
            <br />
            <label for="tb-grade">Grade: </label>
            <input id="tb-grade" name="tb-grade" type="number" min='1' max='12' />
            <br />
            <button id='btn-add-student'>Add new</button>
            <button id='btn-show-id'>Show students ID's</button>
            <button id='btn-delete'>Delete student</button>
            <label for="tb-name">ID: </label>
            <input id="tb-id" name="tb-id" type="text" />
            <div class="messages">
                <strong class="message success">
                </strong>
                <strong class="message error">
                </strong>
            </div>
            <div id="students-container"></div>
        </div>
        <script src="scripts/3.students.js"></script>
        <p class='info'>This web page should be run on a server (localhost or in WWW).</p>
    </body>
</html>
