div,p,a,header,h1{
    margin:0;
    padding:0;
    }

div{
    padding: 10px;
    margin: 5px;
    border: 1px solid red;
}
.border{
    border: 2px solid yellowgreen;
}
section{
    border: 1px solid black;
}